@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}



:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.container{
    /* width: 1200px; */
    width: 95%;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

    font-size: 1rem;
    line-height: 1.75rem;
}

.logo-text{
    margin-left: 1px;
   font-size: 28px;
   font-weight: bold;
}

.logo{
    width: 50px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
   
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
}
.nav-items div a{
  color: black;
  font-family: sans-serif;
    font-weight:600;
}
.nav-items div a:hover{
 /* color: #4e45d5; */
 color: #e84949;
 transition: .8s;
}

a{
    text-decoration: none;
}



.info{
    display: flex;
    gap: 30px;
   
}
/* hero section styleing */

.hero-section{
    /* user-select: none; */
    font-size: 1rem;
    line-height: 1.75rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

     gap: 5rem;
     margin: 4rem auto;
     padding: 0 1rem;
     padding-bottom: 8rem;

}

.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);

    position: absolute;
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

     gap: 2rem;
   
}

.hero-section-heading{
    font-size: 2.23rem;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* button Css */

.btn-pink{
    width: 12rem;
    color: white;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    font-family: serif,sans-serif;
    font-size:1.1rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}


.btn-pink::before{
   content: "";
   background-color: #1f1f1f;
   position: absolute;
   top:0;
   left: 0;
   right: 0;
   bottom: 0;

   transform: scaleX(0);
   transform-origin: left;
   transition: 0.8s;
   z-index: -1;

}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink a{
    color: white;
    text-decoration: none;
}


/* hero-section-right CSS */

.hero-section-right{
    position: relative;
   
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
            filter: grayscale(0);
            transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
       
    }
    
}

.icon-dots{
        z-index: 9;
        bottom: -1rem;
        right: 0;
        animation-name: dotAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;


}

@keyframes dotAnimation {
            0%{
                transform: translateY(0px);
          }

        50%{
            transform: translateY(-15px);
        }

        100%{
            transform: translateY(0px);
        
        }
}


.icon-cube{
    z-index: 9;
    right: 1em;
    top: -.8em;

    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
     }

50%{
    transform: rotateY(180deg) translateY(-12px);
}

100%{
    transform: rotateY(360deg) translateY(0px);
}
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom:0;

    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
50%{
        left: 5%;
        bottom: 10%;
}

}


.icon-zigzags{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;

    animation: zigzagsAnimation 5s ease-in infinite;
}

@keyframes zigzagsAnimation {
    50%{
        left: 5%;
        top: 2%;
}
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;

    
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        left: 48%;
        top: 1%;
}
}


/* project section */

.project-out{
    background-color:#111111;
    color: white;

}
.project-section{
     display:flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.project-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    
    
}
.project-head h4{
  color: #e84949;  
}

.project-container{
    padding-block: 80px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 15px;
   
}
.project-container a{
  color: white;
   
}

.project{
    width: 23rem;
    background-color: #222;
    text-align: center;
    padding-block: 1.3em;
    font-size: 1rem;
    line-height: 1.75rem;
    border-radius: 10px;
   
   
   
  
}

.project-img img{
    width: 80%;
    box-shadow: 4px 3px 5px  #060709;
}

.project:hover{
        background-color: #e84949;
        cursor: pointer;
}

.project-img:hover{
       scale: 1.08;
        transition: all 1s ease;
        cursor: pointer;
}
.project-inside p{
      font-size: 88%;
}
.project-inside h4{
      font-size: 100%;
}

/* Coading Profile section */

.coding-profile-section{
    color: white;
    display:flex;
    flex-wrap: wrap;
}

.coding{
  width: 23rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px #222;
    color: gray;
    text-align: center;
    padding-block: 1.3em;
    font-size: 1rem;
    line-height: 1.75rem;
    border-radius: 10px;
}


.coding:hover{
    scale: 1.08;
    transition: all 2s ease;
    cursor: pointer;
    box-shadow: 0px 0px 20px #222;
}


.coding-inside p{
  font-size: 88%;
}
.coding-inside h4{
  font-size: 100%;
}


.coading-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        
     
      
}


/* MY SELF education section  */

.education-section{
  background-color: rgb(231,231,231);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  padding-bottom: 150px;
  padding-top: 80px;
}

.outer-circle{
  width: 24rem;
  height:24rem;
  border: 2px solid rgba(0, 0, 0, 0.458);
  border-radius: 9999px;
  position: relative;
  display: flex;
  padding: 2rem;
  z-index: 0;
  transition-duration: 1000ms;
  animation: spin 55s linear infinite;
}

.inner-circle{
  width: 20rem;
  height: 20rem;
  background-color: rgb(227, 201, 255);
  border-radius: 9999px;
  animation: spinReverse 55s linear infinite;
}

.most-inner-circle{
    
  width: 13rem;
  height: 13rem;
  background-color: white;
  border-radius: 9999px;
  position: relative;
  margin-top: 3.5rem;
  margin-left: 3.5rem;
  z-index: 20;
  animation: spinReverse 55s linear infinite;
}

.circle1{
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  border-radius: 9999px;
  object-fit: cover;
  position: absolute;
  bottom: 4rem;
  right: 0.5rem;
  animation: spin 55s linear infinite;
}
.circle2{
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  border-radius: 9999px;
  object-fit: cover;
  position: absolute;
  top: -1.25rem;
 left: 11rem;
  animation: spin 55s linear infinite;
}
.circle3{
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  border-radius: 9999px;
  object-fit: cover;
  position: absolute;
  top: 5rem;
 right: 0.25rem;
  animation: spin 55s linear infinite;
}
.circle4{
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  border-radius: 9999px;
  object-fit: cover;
  position: absolute;
  top: 5rem;
    left: 0.25rem;
  animation: spin 55s linear infinite;
}
.circle5{
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  border-radius: 9999px;
  object-fit: cover;
  position: absolute;
  bottom: 4rem;
  left: 0.75rem;
  animation: spin 55s linear infinite;
}
.circle6{
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  border-radius: 9999px;
  object-fit: cover;
  position: absolute;
  bottom: -1.25rem;
  left: 10rem;
  animation: spin 55s linear infinite;
}

 .circle7{
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    left: 40%;
    top: -0.75rem;
    background-color: white;
    border-radius: 9999px;
    animation: spin 55s linear infinite;
  }
  
  .circle8{
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    left: 40%;
    bottom: -0.75rem;
    background-color: white;
    border-radius: 9999px;
    animation: spin 55s linear infinite;
  }
  
  .circle9{
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    right: -0.75rem;
    top: 40%;
    background-color: white;
    border-radius: 9999px;
    animation: spin 55s linear infinite;
  }
  
  .circle10{
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 40%;
    left: -0.75rem;
    background-color: white;
    border-radius: 9999px;
    animation: spin 55s linear infinite;
  }

  @keyframes spin {
    to{
      transform: rotate(360deg);
    }
  }
  
  @keyframes spinReverse {
    to{
      transform: rotate(-360deg);
    }

  }


    /* contact section  */

    .contact-section{
      display: flex;
      margin-block: 60px;
      justify-content: space-between;
      margin-bottom: 150px;
      font-size: 1rem;
    line-height: 1.75rem;
      
    }

    .contact-info{
      width: 44%;
    }
    .contact-form{
      width: 44%;
    }



  
    /* footer section  */


footer{
  background-color: #3586ff;
  min-height: 100px;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  
}

.social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 10px auto;
}
.social-icon{
  color: white;
  font-size: 30px;
  transition: all 0.5s;
}


footer .social-icon:hover{
  transform: translateY(-10px);
  color: black;
}

footer .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(images/asset\ 31.png);
  background-size: 1000px 100px; 
}

footer .wave#wave1{
  opacity: 1;
  animation: animateWave 4s linear infinite;

}

footer .wave#wave2{
  opacity: 0.5;
  animation: animateWave_02 4s linear infinite;
}


footer .wave#wave3{
  opacity: 0.2;
  animation: animateWave_02 3s linear infinite;

}


 
footer .wave#wave4{
  opacity: 0.7;
  animation: animateWave 3s linear infinite;

}
  
  
  @keyframes animateWave{
    0%{
        background-position-x: 1000px;
    }
  
    100%{
        background-position-x: 0px;
    }
  }
  
  @keyframes animateWave_02{
    0%{
        background-position-x: 0px;
    }
  
    100%{
        background-position-x: 1000px;
    }
  } 


  /* arrow  and navbar positioning*/

  .arrow{
    background-color: #e84949; 
    display: flex;
     width: 32px; 
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    position: fixed;
    right: 40px;
    bottom: 20px;
    z-index: 1111112;
  }

  .nav-section{
    /* background-color: #f7f8fc; */
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    padding-block: 16px;
    position: sticky;
    top: 0px;
    z-index: 11111111;
  }



  /* hide navigation section  */
  .nav{
    display: none;

}

  /* media query  (resposeness) */

  @media (max-width:900px) {
    .nav-items{
      display: none;
    }
    .hero-section{
      flex-direction: column-reverse;
      
    }
    .hero-section-left{
      align-items: center;
    }
    .education-section{
      flex-direction: column;
     row-gap: 3rem;
    }

   .contact-section{
    flex-direction: column;
   }
    .contact-info{
      width: 100%;
    }
    .contact-form{
      width:100%;
    }


    /* Arpit logo */

    .navbar{
      display: flex;
      justify-content:center;
      align-items: center;


  }
 
    /* navigation  */

    #navigation{
      position: absolute;
      top: 0px;
    }
    
    
    
    #menu{
       margin: 50px 30px;
        width: 35px;
        height: 30px;
        cursor: pointer;
        z-index: 11111166;
        position: fixed;
    
    }
    
    .bar{
        height: 5px;
        width: 100%;
        background-color: #e84949;
        display: block;
        border-radius: 5px;
        transition: .3s ease;
      
    
    }
    
    #bar1{
        transform: translateY(-4px);
      
    }
    #bar3{
        transform: translateY(4px);
    }
    
    .nav li a{
        color: #000;
        text-decoration: none;
        
    
    }
    .nav li a:hover{
     color: #e84949;
       padding: 10px 20px;
    
    }
    .nav li {
      list-style: none;
      padding: 16px 0;
    
    }
    
    .nav{
        padding: 0;
        margin: 0 20px;
        transition: 1s ease;
        display: none;
       
    
    }
    
    
    /* it is for cross symbol  */
    
    .icon .bar{
        background-color: #110101;
       
    }
    
    .icon #bar1{
        transform: translateY(4px) rotate(45deg); 
    }
    .icon #bar3{
        transform: translateY(-6px) rotate(-45deg);
    }
    .icon #bar2{
        opacity: 0;
    }
    
    /* hide nav */
    
    .change{
            
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            height: 100vh;
            margin: 0;
            top: 0;
           position: fixed;
            font-size: 30px;
            z-index: 11111;
            width: 30vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
    }
    
    @media (max-width:900px){
            .change{
                width: 50vw;
               
                background: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(3.5px);
                -webkit-backdrop-filter: blur(3.5px);
    
            }
    }
    @media(max-width:700px){
            .change{
                width:50vw;
                
                background: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(3.5px);
                -webkit-backdrop-filter: blur(3.5px);
            }
    }
    @media(max-width:500px){
            .change{
                width:70vw;
               
                background: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(3.5px);
                -webkit-backdrop-filter: blur(3.5px);
            }
    }

  }

  @media (max-width:470px) {
  
  .hero-section-sub-heading{
      font-size: 25px;
      line-height: 45px;
  }
  
  .herbtn{
      width: 8rem;
      padding: 0.4rem 1.3rem;
      font-size:.9rem;
    
  }

  .outer-circle{
    width: 18rem;
    height:18rem;
  }
  
  .inner-circle{
    width: 14rem;
    height: 14rem;

  
  }
  
  .most-inner-circle{
      
    width: 7rem;
    height: 7rem;

  }


  
.circle1{

  bottom: 3rem;
  right: 0.15rem;

}
.circle2{
 
  top: -1.15rem;
 left: 7.5rem;
}
.circle3{

  top: 4rem;
 right: -.5rem;

}
.circle4{

   top: 4rem;
    left: -.5rem;

}
.circle5{

  bottom: 3rem;
  left: 0.15rem;

}
.circle6{

  bottom: -1.15rem;
  left: 7.5rem;

}

 .circle7{

    left: 35%;
    top: -0.85rem;

  }
  
  .circle8{

    left: 35%;
    bottom: -0.85rem;

  }
  
  .circle9{

    right: -0.85rem;
    top: 35%;
 
  }
  
  .circle10{
 
    top: 35%;
    left: -0.85rem;

  }



  .project{
    width: 18rem;

}
.coding{
  width: 16rem;
}


  }



@media(max-width:380px){
  .logo-text{
    
   font-size: 25px;
  
}

.logo{
    width: 45px;
}

.change{
  font-size: 25px;
}

}
@media(max-width:335px){
  .logo-text{
    
   font-size: 20px;
  
}

.logo{
    width: 40px;
}

.change{
  font-size: 20px;
}

.project-head{
  font-size: .8rem;
}



.outer-circle{
  width: 16.5rem;
  height:16.5rem;
}

.inner-circle{
  width: 12.5rem;
  height: 12.5rem;


}

.most-inner-circle{
    
  width: 5.5rem;
  height: 5.5rem;

}

.circle1{
  width: 2.1rem;
  height: 2.1rem;

}
.circle2{
  width: 2.1rem;
  height: 2.1rem;

}
.circle3{
  width: 2.1rem;
  height: 2.1rem;

}
.circle4{
  width: 2.1rem;
  height: 2.1rem;

}
.circle5{
  width: 2.2rem;
  height: 2.2rem;

}
.circle6{
  width: 2.2rem;
  height: 2.2rem;

}

.circle7{
  width: 2rem;
  height: 2rem;
 
}
.circle8{
  width: 2rem;
  height: 2rem;
 
}
.circle9{
  width: 1.6rem;
  height: 1.6rem;
 
}
.circle10{
  width: 2rem;
  height: 2rem;
 
}

}